[program:aitatculture]

command=/home/gumaonelove/venv/bin/gunicorn main_settings.wsgi:application -c /home/gumaonelove/aitatculture/config/gunicorn.conf.py

directory=/home/gumaonelove/aitatculture
user=gumaonelove
autorestart=true
redirect_stderr=true
stdout_logfile = /home/gumaonelove/aitatculture/logs/debug.log
